<!doctype html>
<html>
	<head>
		<script>
			var app = {
				canvas: {},
				init: function(){
					app.canvas = document.getElementById("game").getContext('2d');
					app.canvas.mozImageSmoothingEnabled = false;
					app.canvas.msImageSmoothingEnabled = false;
					app.canvas.imageSmoothingEnabled = false;
					app.loop();
				},
				loop: function(){
					requestAnimationFrame(app.loop);
					// Drawing code goes here
					app.drawbg('bg.png');
					app.drawsprites();
					app.resize();
				},
				resize: function(){
					var upscaledCanvas = document.getElementById('resized').getContext('2d');
					upscaledCanvas.mozImageSmoothingEnabled = false;
					upscaledCanvas.webkitImageSmoothingEnabled = false;
					upscaledCanvas.msImageSmoothingEnabled = false;
					upscaledCanvas.imageSmoothingEnabled = false;
					upscaledCanvas.drawImage(app.canvas.canvas, 0, 0, 160, 100, 0, 0, 800, 500);
				},
				drawbg: function(src){
					var img = new Image();
					img.src = src;
					app.canvas.drawImage(img,0,0);
				},
				drawsprites: function(){
					var ruffles = new Image();
					app.time++;
					var spritewidth;
					var spriteheight;
					var numframes;
					var spriterate;
					var spritespeed;
					var timeonscreen;
					if(app.state == 'walking') {
						spritewidth = 80;
						spriteheight = 60;
						ruffles.src = 'walk.png';
						numframes = 24;
						spriterate = 0.31;
						spritespeed = 2.05;
						timeonscreen = 415;
					} else {
						spritewidth = 48;
						spriteheight = 57;
						ruffles.src = 'run.png';
						numframes = 12;
						spriterate = 0.35;
						spritespeed = 0.75;
						timeonscreen = 240;
					}
					app.frame+=spriterate;
					if(app.frame > numframes) {
						app.frame = 0;
					}
					if(app.time > timeonscreen) {
						app.time = 0;
						app.frame = 0;
						if(app.state == 'walking') {
							app.state = 'running';
						} else {
							app.state = 'walking';
						}
					}
					//app.canvas.font = "12px serif";
					//app.canvas.fillText(Math.floor(app.time), 20, 20);
					app.canvas.drawImage(ruffles, Math.floor(app.frame)*spritewidth, 0, spritewidth, spriteheight, (app.time-120)/spritespeed, 30, spritewidth, spriteheight)
				},
				frame: 0,
				time: 0,
				state: 'running'
			};

		</script>
		<style>

			body{
				color: #fff;
				padding: 0;
				margin: 0;
				background: #000;

				font-size: 100%;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				font-family: monospace;
			}
			p {
				max-width: 500px;
				margin: 1em auto;
			}
			canvas {
				margin: 1em auto;
				display: block;
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
			}
		</style>
	</head>
	<body onload="app.init();">
		<p>When dealing with pixel art, different pixel sizes and things appearing between pixels is a Bad Thing. The solution is then to code your game at the pixel level and then scale up the game so that everything isn't tiny. There are many ways to do this, and apparently no good cross-platform way. The solution presented here is fast and works in a lot of browsers, but not IE. I am OK with that.</p>
		<canvas id="game" height="100" width="160"></canvas>
		<canvas id="resized" height="500" width="800"></canvas>
	</body>
</html>